{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning",
      "Aspire.Hosting.Dcp": "Warning"
    }
  },
  "Parameters": {
    "ApiKey": "your-api-key",
    "DeploymentName": "your-deployment-name",
    "Endpoint": "your-endpoint",
    "sql-password": "local-dev-password"
  }
}
